<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_category"
        android:icon="@drawable/download"
        android:title="Danh mục" />

    <item
        android:id="@+id/nav_compare"
        android:icon="@drawable/compare"
        android:title="So sánh" />

    <item
        android:id="@+id/nav_favorite"
        android:icon="@drawable/hearth"
        android:title="Yêu thích" />

    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/cart"
        android:title="Giỏ hàng" />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/account"
        android:title="Tài khoản" />

</menu>
