<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#FFFFFF"
    tools:context=".SignInActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="36dp" />

    <!-- Username -->
    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:padding="12dp"
        android:backgroundTint="#000000"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#888888"
        android:layout_marginBottom="16dp" />

    <!-- Password -->
    <EditText
        android:id="@+id/txtPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:padding="12dp"
        android:backgroundTint="#000000"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#888888"
        android:layout_marginBottom="8dp" />

    <!-- Register Text -->
    <TextView
        android:id="@+id/txtRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? "
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:layout_gravity="start" />

    <TextView
        android:id="@+id/txtRegisterHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Here"
        android:textColor="#7A42F4"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_gravity="start"
        android:layout_marginBottom="24dp" />

    <!-- Login Button -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:padding="12dp" />

</LinearLayout>
